<idea-plugin>
    <id>org.demo.intelijea-idea-stackoverflow-search-plugin</id>
    <name>StackOverFlowSearch</name>
    <vendor email="max.detchik@gmail.com" url="https://bitbucket.org/mdetkick/intelijea-idea-stackoverflow-search-plugin/src">App</vendor>

    <description><![CDATA[
        StackOverFlowSearch is a plugin that give u advantage to search selected text on StackOverflow.<br>
    ]]></description>

    <!-- please see https://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
         on how to target different products -->
    <depends>com.intellij.modules.platform</depends>

    <extensions defaultExtensionNs="com.intellij">
        <!-- Add your extensions here -->
    </extensions>

    <actions>
        <!-- Add your actions here -->
        <action id="StackOverFlowSearch" class="StackOverFlowSearch" text="StackOverFlowSearch"
                description="Search selected text on StackOverflow">
            <keyboard-shortcut keymap="$default" first-keystroke="ctrl NUMPAD1" second-keystroke="ctrl F"/>
        </action>
    </actions>
</idea-plugin>